.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    }
    
    .borde1 {
      /* border: 2px solid white; */
      border-radius: 120px 12px ;
    }
    
    .Wrapper{ 
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
    @media (max-width: 960px) {
        flex-direction: column;
    }
    }
    
    .Title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color:white;
      @media (max-width: 768px) {
    margin-top: 12px;
          font-size: 32px;
    }
    }
    
    .desc {
        font-size: 18px;
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        height:200px;
        color: aliceblue;
        @media (max-width: 768px) {
            font-size: 16px;
            height:fit-content;
    }
    }
    
    .SkillsContainer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 40px;
      gap: 30px;
      justify-content: center;
    }
    
    .Skill {
      width: 100%;
      margin:15px;
      max-width: 500px;
      border: 1px solid blue;
      border-radius: 16px;
      padding: 18px 36px;
      @media (max-width: 768px) {
        max-width: 400px;
        padding: 10px 36px;
      }
      @media (max-width: 500px) {
        max-width: 330px;
        padding: 10px 36px;
      }
    }
    
    .SkillTitle {
      font-size: 28px;
      font-weight: 600;
      color:rgb(32, 137, 218);
      margin-bottom: 20px;
      text-align: center;
    }
    
    .SkillList {
      justify-content: center; 
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .SkillItem {
      font-size: 16px;
      font-weight: 400;
      color:cornsilk;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      @media (max-width: 768px) {
        font-size: 14px;
        padding: 8px 12px;
      }
      @media (max-width: 500px) {
        font-size: 14px;
        padding: 6px 12px;
      }
    }
    
    .Skillicons{
      color: rgb(0, 187, 255);
      width: 24px;
      height: 24px;
    }
    
    .link{
      font-size: 16px;
      font-weight: 400;
      color: black;
      text-decoration: none;
      border: 2px solid whitesmoke;
      background-color: goldenrod;
      border-radius: 20px;
      padding: 10px 15px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      @media (max-width: 768px) {
          font-size: 14px;
          padding: 8px 12px;
      }
      @media (max-width: 500px) {
          font-size: 14px;
          padding: 6px 12px;
      }
    }
    
    .Desc{
      color: black;
      text-align: center;
      padding: 12px;
      margin: 10px;
      text-wrap: wrap;
    }